spring.application.name=Point-Of-Sale
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=pos_dev
spring.datasource.password=pos_password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=20